{
  "name": "dcf-workspace-scc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Revilo00/DCF-workspace-SCC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Revilo00/DCF-workspace-SCC/issues"
  },
  "homepage": "https://github.com/Revilo00/DCF-workspace-SCC#readme",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^2.0.3",
    "style-dictionary": "^5.4.0"
  },
  "type": "module"
}
